VITE_SUPABASE_PROJECT_ID="bfrtyuzcnpukcjncgawx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcnR5dXpjbnB1a2NqbmNnYXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDY1MDgsImV4cCI6MjA4MTgyMjUwOH0.GHufzZYMZBNgKjm0uug9NuyGiP_yAFim_Lp9gzG5ZBw"
VITE_SUPABASE_URL="https://bfrtyuzcnpukcjncgawx.supabase.co"
